#!/usr/bin/env groovy 
// #!/bin/sh groovy

@Library("exercise-shared-library")_

pipeline {
    agent any

    environment {
        DOCKER_REPO = 'cholkuany/devops'
    }

    stages {
        stage('Increment version'){
            steps {
                script {
                    versionIncrement()
                }
            }
        }
        stage('Build') {
            steps {
                buildImage(IMAGE_NAME, DOCKER_REPO)
                
            }
        }
        stage('Push') {
            steps {
                pushImage(IMAGE_NAME, DOCKER_REPO)
            }
        }
        stage('Test') {
            steps {
                script {
                    testApp()
                }
            }
        }
        stage('Commit') {
            steps {
                commit()
            }
        }
    }
}